Repository: Kevin-Wei-sudo/claude-scope
Catalog: macos/Sources/ClaudeScope/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# language.follow_system
source: Follow System
zh_hans: 跟随系统

# language.simplified_chinese
source: Simplified Chinese
zh_hans: 简体中文

# signin.prompt
source: Sign in to view your usage.
zh_hans: 登录后即可查看 Claude 用量。

# signin.button
source: Sign in with Claude
zh_hans: 登录 Claude

# button.quit
source: Quit
zh_hans: 退出

# usage.five_hour_window
source: 5-Hour Window
zh_hans: 5 小时窗口

# usage.seven_day_window
source: 7-Day Window
zh_hans: 7 天窗口

# usage.per_model
source: Per-Model (7 day)
zh_hans: 按模型统计（7天）

# usage.model.opus_only
source: Opus only
zh_hans: Opus模型

# usage.model.sonnet_only
source: Sonnet only
zh_hans: Sonnet模型

# usage.extra
source: Extra Usage
zh_hans: 额外额度

# usage.updated_ago
source: Updated %@
zh_hans: 更新时间：%@

# button.refresh
source: Refresh
zh_hans: 刷新

# button.check_updates
source: Check for Updates…
zh_hans: 检查更新…

# button.settings
source: Settings…
zh_hans: 设置…

# setup.welcome
source: Welcome
zh_hans: 欢迎

# setup.configure
source: Configure your preferences to get started.
zh_hans: 先完成偏好设置，再开始使用。

# setup.notifications
source: Notifications
zh_hans: 通知

# setup.polling_interval
source: Polling Interval
zh_hans: 轮询间隔

# setup.frequent_polling_warning
source: Frequent polling may cause rate limiting
zh_hans: 轮询过于频繁时，可能触发限流

# button.get_started
source: Get Started
zh_hans: 开始

# code_entry.prompt
source: Paste the code from your browser:
zh_hans: 请粘贴浏览器中的代码：

# button.cancel
source: Cancel
zh_hans: 取消

# button.submit
source: Submit
zh_hans: 提交

# usage.resets
source: Resets %@
zh_hans: 重置时间：%@

# usage.burn_rate
source: Burn rate
zh_hans: 消耗速率

# usage.burn_rate.value
source: %.1f× (%d%%/hr)
zh_hans: %.1f×（%d%%/小时）

# usage.burn_rate.baseline
source: 1× = even pace for the 5-hour window (20%/hr)
zh_hans: 1× = 匀速用完 5 小时额度（20%/小时）

# value.off
source: Off
zh_hans: 关闭

# settings.general
source: General
zh_hans: 常规

# settings.polling_interval
source: Polling Interval
zh_hans: 轮询间隔

# settings.notifications
source: Notifications
zh_hans: 通知

# settings.reset_reminders
source: Reset reminders
zh_hans: 重置提醒

# settings.usage_intelligence
source: Usage Intelligence
zh_hans: 用量智能

# settings.usage_intelligence_enabled
source: Usage intelligence
zh_hans: 启用用量智能

# settings.predictions
source: Predictions
zh_hans: 预测

# settings.account
source: Account
zh_hans: 账户

# settings.sign_out
source: Sign Out
zh_hans: 退出登录

# settings.language
source: Language
zh_hans: 语言

source: Launch at Login
zh_hans: 登录时启动

# launch_at_login.install_required
source: Install the app in Applications to manage launch at login.
zh_hans: 请先将应用安装到“应用程序”文件夹，才能管理登录时启动。

# launch_at_login.update_failed
source: Could not update launch at login.
zh_hans: 无法更新“登录时启动”设置。

# chart.no_history
source: No history data yet.
zh_hans: 暂无历史数据。

# notification.body
source: %@ usage has reached %d%%
zh_hans: %@ 用量已达到 %d%%

# notification.reset_soon.title
source: Reset soon
zh_hans: 即将重置

# notification.reset_soon.body
source: %@ resets in about 30 minutes.
zh_hans: %@ 约 30 分钟后重置。

# notification.reset_now.title
source: Budget reset
zh_hans: 额度已重置

# notification.reset_now.body
source: %@ has reset.
zh_hans: %@ 已完成重置。

# window.5hour
source: 5-hour window
zh_hans: 5 小时窗口

# window.7day
source: 7-day window
zh_hans: 7 天窗口

# window.extra
source: Extra usage
zh_hans: 额外用量

# intelligence.section_title
source: Usage Intelligence
zh_hans: 用量智能

# intelligence.insights_title
source: Insights
zh_hans: 洞察

# intelligence.summary.risk.title
source: 5-hour window is heating up
zh_hans: 5 小时窗口升温

# intelligence.summary.risk.body
source: 5-hour is at %d%% and 7-day is at %d%%. At your current pace, you may enter the high-risk zone in about %d hour(s).
zh_hans: 当前 5 小时 %d%%，7 天 %d%%。按这个速度，约 %d 小时后进入高风险区。

# intelligence.summary.seven_day_risk.title
source: 7-day window is getting tight
zh_hans: 7 天窗口吃紧

# intelligence.summary.seven_day_risk.body
source: 7-day is at %d%% while 5-hour is at %d%%. Keep larger tasks for after the weekly reset.
zh_hans: 当前 7 天 %d%%，5 小时 %d%%。大任务建议等周重置后再做。

# intelligence.summary.seven_day_action.title
source: 7-day window needs pacing
zh_hans: 7 天窗口需要控速

# intelligence.summary.seven_day_action.body
source: 7-day is at %d%% while 5-hour is at %d%%. Short tasks are fine, but pace bigger work.
zh_hans: 当前 7 天 %d%%，5 小时 %d%%。短任务可以继续，大任务先控节奏。

# intelligence.summary.action.title
source: Usage is stable for now
zh_hans: 当前状态稳定

# intelligence.summary.action.body
source: 5-hour is at %d%% and 7-day is at %d%%. Things still look stable, but this window is worth pacing.
zh_hans: 当前 5 小时 %d%%，7 天 %d%%。整体稳定，这个窗口稍微控一下节奏。

# intelligence.summary.opportunity.title
source: Windows look healthy
zh_hans: 窗口比较宽松

# intelligence.summary.opportunity.body
source: 5-hour is at %d%% and 7-day is at %d%%. Both windows are still running at a low level.
zh_hans: 当前 5 小时 %d%%，7 天 %d%%。两个窗口都处于低位。

# intelligence.current_windows
source: Current: 5-hour %d%% · 7-day %d%%
zh_hans: 当前：5 小时 %d%% · 7 天 %d%%

# intelligence.safe_budget
source: Safe additional 5-hour headroom: %d%%
zh_hans: 5 小时窗口仍可安全增加：%d%%

# intelligence.insight.save_for_reset.title
source: Save heavy work for reset
zh_hans: 重任务等重置后

# intelligence.insight.save_for_reset.body
source: You are close to the 5-hour risk zone and the next reset is fairly soon.
zh_hans: 你已接近 5 小时高风险区，而且离下次重置不远。

# intelligence.insight.seven_day_tight.title
source: Protect the 7-day budget
zh_hans: 保护 7 天额度

# intelligence.insight.seven_day_tight.body
source: Your weekly window is the limiting factor now. Keep heavy tasks for after the weekly reset.
zh_hans: 现在主要受 7 天窗口限制，重任务建议等周重置后再做。

# intelligence.insight.seven_day_pacing.title
source: Pace larger work
zh_hans: 大任务先控节奏

# intelligence.insight.seven_day_pacing.body
source: Your 5-hour window has room, but the 7-day window is already elevated.
zh_hans: 5 小时窗口还有空间，但 7 天窗口已经偏高。

# intelligence.insight.anomaly.title
source: Usage is running hot
zh_hans: 当前用量升温

# intelligence.insight.anomaly.body
source: Your recent usage pace is about %.1fx above your 7-day baseline.
zh_hans: 最近使用速度约为 7 天基线的 %.1f 倍。

# intelligence.insight.peak_window.title
source: This is one of your peak hours
zh_hans: 正处在高消耗时段

# intelligence.insight.peak_window.body
source: You usually burn usage faster around %d:00. Consider batching prompts right now.
zh_hans: 你通常在 %d:00 左右消耗更快，建议先合并问题。

# intelligence.insight.good_window.title
source: Good time for bigger tasks
zh_hans: 适合做大一点的任务

# intelligence.insight.good_window.body
source: You still have room in both windows, so this is a strong time for summaries, reviews, or larger runs.
zh_hans: 两个窗口都还有空间，适合总结、复盘或长任务。

# intelligence.insight.safe_budget.title
source: Keep this window lean
zh_hans: 这个窗口先收一点

# intelligence.insight.safe_budget.body
source: To stay comfortable before reset, try to keep another %d%% or less in this 5-hour window.
zh_hans: 为保持舒适区，建议这个 5 小时窗口再控制在 %d%% 以内。

# intelligence.insight.us_peak_now.title
source: You're in your US-daytime hot zone
zh_hans: 现在是你的美东白天高消耗时段

# intelligence.insight.us_peak_now.body
source: Over the last 30 days, your measured burn rate during US weekday daytime (8 AM–2 PM ET) was about %.1fx your rate at other times.
zh_hans: 过去 30 天，你在美东工作日白天（8AM–2PM ET）的实测消耗速率约是其他时段的 %.1f 倍。

# intelligence.insight.us_offpeak_now.title
source: Cheaper hours right now
zh_hans: 当前处于你的低消耗时段

# intelligence.insight.us_offpeak_now.body
source: US weekday daytime (8 AM–2 PM ET) is your hot zone at about %.1fx. You're outside it now — historically a better time for heavy work.
zh_hans: 美东工作日白天（8AM–2PM ET）是你的高消耗时段（约 %.1f 倍）。现在不在该时段，历史上更适合跑重任务。

# error.updater_not_configured
source: Updater is not configured for this build
zh_hans: 当前版本未配置更新功能

# error.oauth_state_mismatch
source: OAuth state mismatch — try again
zh_hans: OAuth 状态不匹配，请重试

# error.no_pending_oauth_flow
source: No pending OAuth flow
zh_hans: 当前没有待处理的 OAuth 流程

# error.invalid_token_response
source: Invalid token response
zh_hans: 无效的令牌响应

# error.token_exchange_failed
source: Token exchange failed: HTTP %d %@
zh_hans: 令牌交换失败：HTTP %d %@

# error.token_response_parse_failed
source: Could not parse token response
zh_hans: 无法解析令牌响应

# error.save_credentials_failed
source: Failed to save credentials: %@
zh_hans: 保存凭据失败：%@

# error.token_exchange
source: Token exchange error: %@
zh_hans: 令牌交换出错：%@

# error.not_signed_in
source: Not signed in
zh_hans: 尚未登录

# error.rate_limited
source: Rate limited — backing off to %d s
zh_hans: 已触发限流，刷新间隔已调整为 %d 秒

# error.token_refresh_failed_retry
source: Token refresh failed — will retry
zh_hans: 令牌刷新失败，将稍后重试

# error.session_expired
source: Session expired — please sign in again
zh_hans: 会话已过期，请重新登录

# polling.option.not_recommended
source: %@ (not recommended)
zh_hans: %@（不推荐）
